<!DOCTYPE html>
<html>
<head>

<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:georgian; font-size:48px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:24px; color:#0000ff; text-align:center}
h4 {font-family:sans-serif; font-size:18px; color:Black; text-align:left}

.Div {
width: 1000px;
  height: 600px;
  border: 5px outset black;
  background-color: lightgreen;
  float: right;
  text-align: center;
  margin: 10px;
}

.Pic {
width: 600px;
height: 600px;
  float: center;
  text-align: center;
  margin: 20px;

}

.image {
  opacity: 1;
  display: block;
  width: 450px;;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.balls:hover .image {
  opacity: 0.3;
}

.balls:hover .middle {
  opacity: 1;
}

.balls{
  position: relative;
  width: 50%;
}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align:left;
}


.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


.Text {
 width: 500px;
  height: 500px;
  margin: 10px;
  float: center;
  padding: 10px;
  border: 5px outset black;
  background-color: #D3D3D3;
  text-align: left;
}



.Lists {
 width: 500px;
  height: 500px;
  margin: 10px;
  float: right;
  padding: 10px;
  border: 5px outset black;
  background-color: #D3D3D3;
  text-align: left;
}

.Container {
 width: 1200px;
  height: 600px;
  margin: 10px;
  padding: 10px;
  border: 5px outset black;
  background-color: white;
  text-align: center;
  float: center;
 }
 
 .Float {
  margin: 10px;
  padding: 10px;
  background-color: white;
  text-align: left;
  float: left;
  }
  
   .Float2 {
  margin: 10px;
  padding: 10px;
  background-color: white;
  text-align: left;
  float: right;
  


</style>
</head>

<body style="background-color:khaki;">

<div class="Div">
 <h2><i>Le Profile</i></h2>

<h1> Name: Harry Chiu</h1>
<h3>Student ID: 2702357882 <br> Class: L1CC</h3>

<img src="lets go golfing.png">

</div>


<div class="balls">
<img src="IMG_4522.jpg" class="image" width="500px" height="500px">
 <div class="middle">
 <div class="text"> Harry </div>
 </div>
</div>



<div class="Container">

<div class="Float">

<div class="Text">

<h4>Info about me!!</h4>

<p>My name is Harry Chiu and I am currently 17 years old I have 3 siblings I graduated from Penabur International Kelapa Gading I really enjoy eating good food</p>

<form>
  <p>I am a:</p>
  <input type="radio" id="Male" name="fav_language" value="Male">
  <label for="Male">Male</label><br>
  <input type="radio" id="Female" name="fav_language" value="Female">
  <label for="Female">Female</label><br>
</form>

<p>This is my <a href="https://instagram.com/harryc_u?igshid=MzRlODBiNWFlZA==" target="blank">Instagram</a></p> 
<img src="ig.jpg" width="100" height="100">


</div>
</div>

<div class="Float2">

<div class="Lists">



<h4>My education</h4>
 <ol>
  <li>Primary school - <a href="https://mgs-jkt.sch.id/" target="blank">Mahatma Gading School </a></li>
  <li>Lower-Secondary school - <a href="https://mgs-jkt.sch.id/" target="blank">Mahatma Gading School </a></li>
  <li>Upper-Secondary school - <a href="https://www.penabur-inter.sch.id/" target="blank">Penabur International Kelapa Gading</a></li>
</ol> 

<h4>Hobbies !</h4>
<ul>
  <li>Dance</li>
  <li>Gaming</li>
  <li>Board games</li>
</ul> 

<h4>Programming skills and fluency</h4>

<form>
  <input type="checkbox" id="susi" name="vehicle1" value="Bike">
  <label for="susi">Excel(basic) </label><br>
  <input type="checkbox" id="susi1" name="vehicle2" value="Car">
  <label for="susi1"> Access(basic)</label><br>
  <input type="checkbox" id="susi2" name="vehicle3" value="Boat">
  <label for="susi2"> HTML(basic) </label><br>
    <input type="checkbox" id="susi3" name="vehicle2" value="Car">
  <label for="susi3"> C++(basic)</label><br><br>
</form>
</div>
</div>

</div>



</body>
</html>